<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>957</width>
    <height>691</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QSplitter" name="splitter_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>参数</string>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>目标文件</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLineEdit" name="edit_target_file"/>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="button_select_target_file">
          <property name="text">
           <string>选择文件</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>另存为（若为空则将结果保存到目标文件中）</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLineEdit" name="edit_save_as_file"/>
        </item>
        <item row="3" column="1">
         <widget class="QPushButton" name="button_select_save_as_file">
          <property name="text">
           <string>选择文件</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0" colspan="2">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>目标工作表名称（若为空则使用当前活动工作表）</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLineEdit" name="edit_sheetname"/>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>规则配置文件</string>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QLineEdit" name="edit_rules_config_file"/>
        </item>
        <item row="7" column="1">
         <widget class="QPushButton" name="button_select_rules_config_file">
          <property name="text">
           <string>选择文件</string>
          </property>
         </widget>
        </item>
        <item row="8" column="0" colspan="2">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>配置文件编码（默认使用utf-8编码）</string>
          </property>
         </widget>
        </item>
        <item row="9" column="0">
         <widget class="QLineEdit" name="edit_encoding"/>
        </item>
        <item row="10" column="0" colspan="2">
         <widget class="QCheckBox" name="checkbox_create">
          <property name="text">
           <string>目标文件/工作表不存在时自动创建</string>
          </property>
         </widget>
        </item>
        <item row="11" column="0">
         <widget class="QCheckBox" name="checkbox_quick_fail">
          <property name="text">
           <string>发生异常时立时终止运行</string>
          </property>
         </widget>
        </item>
        <item row="12" column="0">
         <widget class="QCheckBox" name="check_overwrite">
          <property name="text">
           <string>允许覆盖已存在的文件</string>
          </property>
         </widget>
        </item>
        <item row="13" column="0" colspan="2">
         <widget class="QCheckBox" name="checkbox_save_anyway">
          <property name="text">
           <string>发生异常时仍保存当前结果保存到目标文件</string>
          </property>
         </widget>
        </item>
        <item row="14" column="0">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>195</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="title">
        <string>输出/日志</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QTextBrowser" name="textbrowser_output"/>
        </item>
        <item>
         <widget class="QCheckBox" name="checkbox_clear_output">
          <property name="text">
           <string>每次处理前清空输出</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="button_clear_output">
            <property name="text">
             <string>清空输出</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="button_export_output">
            <property name="text">
             <string>导出输出</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="button_start">
            <property name="text">
             <string>开始处理</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="button_stop">
            <property name="text">
             <string>停止处理</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="button_quit">
            <property name="text">
             <string>退出</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>957</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_commands">
    <property name="title">
     <string>命令</string>
    </property>
    <addaction name="action_new_rules_config"/>
    <addaction name="action_convert"/>
   </widget>
   <widget class="QMenu" name="menu_about">
    <property name="title">
     <string>关于</string>
    </property>
    <addaction name="action_about"/>
    <addaction name="action_help"/>
   </widget>
   <addaction name="menu_commands"/>
   <addaction name="menu_about"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_new_rules_config">
   <property name="text">
    <string>新建规则配置</string>
   </property>
  </action>
  <action name="action_convert">
   <property name="text">
    <string>转换配置文件格式</string>
   </property>
  </action>
  <action name="action_about">
   <property name="text">
    <string>关于</string>
   </property>
  </action>
  <action name="action_help">
   <property name="text">
    <string>帮助</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
