<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewRulesConfigDialog</class>
 <widget class="QDialog" name="NewRulesConfigDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>272</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>目标文件</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="edit_target_file"/>
     </item>
     <item>
      <widget class="QPushButton" name="button_select_target_file">
       <property name="text">
        <string>选择文件</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>文件编码</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="edit_encoding"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="checkbox_overwrite">
     <property name="text">
      <string>允许覆盖已存在的文件</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QRadioButton" name="radio_human">
       <property name="text">
        <string>说人话版本</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radio_nonhuman">
       <property name="text">
        <string>胡言乱语版</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="button_cancel">
       <property name="text">
        <string>取消</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_start">
       <property name="text">
        <string>创建文件</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
